# SLC-S-Techex_MWCore_ConnectorAPI

./: README.md  TechexMWCoreConnectorAPI.sln
.github/workflows/: private-dataminer-cicd-nugetsolution.yml
Utils.ConnectorAPI.Techex.MWCore/: Constants.cs  IMWCoreInterAppCalls.cs  InterAppAPI.cs  MWCoreInterAppCalls.cs  README.md  Utils.ConnectorAPI.Techex.MWCore.csproj
Utils.ConnectorAPI.Techex.MWCore/Enums/: MWCoreResourceType.cs  RequestAction.cs
Utils.ConnectorAPI.Techex.MWCore/Helpers/: Constants.cs  InterAppApi.cs
Utils.ConnectorAPI.Techex.MWCore/InterAppMessages/: BaseMessages.cs  KnowTypes.cs
Utils.ConnectorAPI.Techex.MWCore/InterAppMessages/Messages/: MWCoreRequest.cs  MWCoreResponse.cs  OldMessages.cs  StreamsBatchResponse.cs
Utils.ConnectorAPI.Techex.MWCore/InterAppMessages/Models/: SourceOutputCreationResult.cs  StreamCreationResult.cs  StreamsBatchResult.cs
Utils.ConnectorAPI.Techex.MWCore/Models/: BasicOutput.cs  BasicSource.cs  Enums.cs  RtpSource.cs  Smpte20227Source.cs  SrtOutput.cs  SrtSource.cs  UdpOutput.cs  UdpSource.cs
Utils.ConnectorAPI.Techex.MWCore/Models/MWEdge/: BasicMWEdge.cs
Utils.ConnectorAPI.Techex.MWCore/Models/Output/: SrtOutput.cs
Utils.ConnectorAPI.Techex.MWCore/Models/Source/: BasicSource.cs  Smpte20227RtpSource.cs  Smpte20227SrtSource.cs  UdpSource.cs
Utils.ConnectorAPI.Techex.MWCore/Models/Stream/: FailoverTriggers.cs  NewStreamsRequest.cs  Stream.cs  StreamOptions.cs
